*
    margin: 0%
    padding: 0%

.game
    .panel
        display: flex
        .stars
            align-items: center
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            i
                font-size: 40px
        .numbers
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            button
                padding: 20px